# TpePaiment

EcrViaWeb/: .classpath  .project  MainModuleTest-dev.launch  MainModuleTest-prod.launch  pom.xml
EcrViaWeb/src/main/java/ecr/web/app/client/: MainModule.java
EcrViaWeb/src/main/java/ecr/web/app/client/services/: AdressMailService.java  CashService.java  CellTableResources.java  ClientService.java  DiscountService.java  GetStatusService.java  HistoricService.java  MessageServices.java  MyStyle.java  OptionService.java  Print.java  ProductsService.java  ProviderService.java  RangesService.java  RefondsService.java  ServicePrintInfos.java  ShiftService.java  StartTxnService.java  TVAService.java  TableRes.java  TerminalService.java  TooltipListener.java  TxnResponseService.java  UsersService.java
EcrViaWeb/src/main/java/ecr/web/app/client/ui/: Actions.java  Actions.ui.xml  AdminMenu.java  AdminSession.java  AdminSession.ui.xml  AdressMailSetting.java  AjouTerminal.java  AjoutCash.java  AjoutCash.ui.xml  AjoutClient.java  AjoutClient.ui.xml  AjoutProvider.java  AjoutPts.java  AjoutPts.ui.xml  AjoutRayon.java  AjoutRedu.java  AjoutRedu.ui.xml  AjoutServer.java  AjoutTVA.java  AjoutTVA.ui.xml  AjoutUser.java  AjoutUser.ui.xml  AlertClient.java  AlertClient.ui.xml  AlertWindow.java  Authentification.java  CachRegisterServer.java  CachRegisterStatistics.java  ClotureCaisse.java  ConslRayons.java  ConslRayons.ui.xml  ConslTerminal.java  ConsltClient.java  ConsltUser.java  ConsultClientServ.java  ConsultDiscount.java  ConsultProduct.java  ConsultProvider.java  ConsultProvider.ui.xml  ConsultRegister.java  (+50 more)
EcrViaWeb/src/main/java/ecr/web/app/server/: AbstractDAOMethods.java  LabelSwt.java  Obj_uplodeDAO.java
EcrViaWeb/src/main/java/ecr/web/app/server/dao/: AdressMailDAO.java  CashDAO.java  ClientDAO.java  DicountDAO.java  HistoricDAO.java  OptionDAO.java  ProductsDAO.java  ProviderDAO.java  RangesDAO.java  ShiftDAO.java  TVADAO.java  TerminalDAO.java  TxnResponseDAO.java  UserDAO.java
EcrViaWeb/src/main/java/ecr/web/app/server/impl/: AdressMailServiceImp.java  CashServiceImp.java  ClientServiceImp.java  DiscountServiceImpl.java  GetStatusServiceImpl.java  HistoricServiceImpl.java  MessageServicesImp.java  OptionServiceImpl.java  ProductsServiceImpl.java  ProviderServiceImp.java  RangesServiceImpl.java  RefondsServiceImp.java  ServicePrintInfosImpl.java  ShiftServiceImp.java  StartTxnServiceImpl.java  TVAServiceImpl.java  TerminalServiceImp.java  TxnResponseImpl.java  UploadClient.java  UploadProduct.java  UploadRange.java  UploadUser.java  UsersIServiceImp.java
EcrViaWeb/src/main/java/ecr/web/app/shared/: EcrUtils.java  FieldVerifier.java  TerminalIpAdr.java  TransactionDataIn.java
EcrViaWeb/src/main/java/ecr/web/app/shared/dto/: AdressMailDTO.java  CashDTO.java  ClientDTO.java  DiscountsDTO.java  FileDTO.java  HistoricDTO.java  OptionDTO.java  ProductsDTO.java  ProviderDTO.java  RangesDTO.java  RefondsDTO.java  RetournDataDTO.java  ShiftDTO.java  TVADTO.java  TerminalDTO.java  TxnResponseDTO.java  UsersDTO.java  uplodeDTO.java
EcrViaWeb/src/main/resources/ecr/web/app/: MainModule.gwt.xml
EcrViaWeb/src/main/webapp/: MainModule.html  style.css
EcrViaWeb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
EcrViaWeb/src/main/webapp/css/: form-elements.html  styles.css  table.css
EcrViaWeb/src/test/java/ecr/web/app/client/: GwtTestMainModule.java
EcrViaWeb/src/test/resources/ecr/web/app/: MainModuleJUnit.gwt.xml
